[settings]
from_first = true
import_heading_stdlib = Standard library imports
import_heading_thirdparty = Third party imports
import_heading_firstparty = Local imports
import_heading_localfolder = Local imports
indent = '    '
known_first_party = spyder_unittest
known_third_party = spyder,pytest,pytestqt,nose
line_length = 120
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

